# Inventory

./: .gitignore  Dockerfile
src/Inventory/: Inventory.csproj  Inventory.sln  Program.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Inventory/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IRepository.cs  IVendorRepository.cs
src/Inventory/Controllers/Api/v1/: BrandsController.cs  CategoriesController.cs  ItemsController.cs  VendorsController.cs
src/Inventory/Data/: InventoryContext.cs
src/Inventory/Models/: Brand.cs  Category.cs  Inventory.cs  Item.cs  Vendor.cs
src/Inventory/Models/DTOs/Brand/: BrandCreateRequestDTO.cs  BrandGetResponseDTO.cs  BrandUpdateRequestDTO.cs
src/Inventory/Models/DTOs/Category/: CategoryCreateRequestDTO.cs  CategoryGetResponeDTO.cs  CategoryUpdateRequestDTO.cs
src/Inventory/Models/DTOs/Item/: ItemCreateRequestDTO.cs  ItemGetResponseDTO.cs  ItemUpdateRequestDTO.cs
src/Inventory/Policies/: ServerPolicy.cs
src/Inventory/Properties/: launchSettings.json
src/Inventory/Services/: BrandRepository.cs  CategoryRepository.cs  ItemRepository.cs  Repository.cs  VendorRepository.cs
src/InventoryTests/: BrandRepositoryUnitTests.cs  InventoryTests.csproj  UnitTest1.cs  Utility.cs
src/InventoryTests/BrandTests/: BrandRepositoryUnitTests.cs
src/InventoryTests/BrandTests/Api/v1/: BrandsControllerTests.cs
src/InventoryTests/CategoriesTests/: CategoryRepositoryUnitTests.cs
src/InventoryTests/CategoriesTests/Api/v1/: CategoriesControllerTests.cs
src/InventoryTests/ItemTests/: ItemRepositoryUnitTests.cs
src/InventoryTests/ItemTests/Api/v1/: ItemControllerTests.cs
src/InventoryTests/VendorTests/: VendorRepositoryUnitTests.cs
src/InventoryTests/VendorTests/Api/v1/: VendorControllerTests.cs
